spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.security.issuer=JAVAGAS
jwt.security.secret.token=JAVAGAS_@123#
jwt.security.secret.token.candidate=JAVAGAS_@123#
